


<!DOCTYPE html> 
<html>
    <head>
        <title>Baraka Careers</title>
        <metacharset ="utf-8">
        <meta-name ="viewport" contect="width=device-width, initial-scale=1">
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto, sans-serif;
                font-weight: normal;
                color: rgb(100, 100, 100);
                text-align: center;
            }
            
            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }

            h2 {
                font-family: Roboto, sans-serif;
                font-size: 32px;
                color: rgb(100, 100, 100);
                text-align: center;
                font-weight: normal;
            }

            p {
                max-width: 800px;
                margin: 20px auto;
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #444;
                text-align: center;
            }

            #container {
                max-width: 720px;
                margin-left: 200px;
                margin: 0 auto 0 auto;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Baraka Careers, Hello there, you'll learn about the job openings at Baraka here.</h1>
            
            <img id="banner" 
                src="https://tse2.mm.bing.net/th/id/OIP.9eNartmn8CY-Q-UEPLG2KQHaEo?rs=1&pid=ImgDetMain" 
                alt="Baraka Careers Banner">
            
            <h2>About Baraka</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque habitant morbi tristique senectus et netus et malesuada 
                fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, 
                ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
            </p>
            <h3>Open Positions</h3>
            <p>TODO - Show the jobs here</p>
            <div style="text-align:center;">
            <button>Contact Us</button>
            </div>
        </div>
    </body>
</html>



